MONGO_URI=mongodb+srv://pradeep:1234@cluster0.3ptld.mongodb.net/proshop?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=password
PAYPAL_CLIENT_ID=AYC6VWbtUSY4Glant6u_OSBKB8tqMAdydLAWBog8OvjwqKxYAbMJWXwpq7YCzlvy9lb-N6Ld8ejBQUg5
NODE_ENV = production